# NewDemo

wabit/: .project  pom.xml
wabit/AngularWAB/: angular.json  package-lock.json  package.json
wabit/AngularWAB/src/: index.html
wabit/AngularWAB/src/app/: app-routing.module.ts  app.module.ts
wabit/AngularWAB/src/app/components/about/: about.component.html
wabit/AngularWAB/src/app/components/contact/: contact.component.html
wabit/AngularWAB/src/app/components/footer/: footer.component.html
wabit/AngularWAB/src/app/components/navbar/: navbar.component.html
wabit/AngularWAB/src/app/components/services/: services.component.html
wabit/AngularWAB/src/app/sevices/: client-products-service.service.ts  login.service.ts  meet-the-team.service.ts  our-products-service.service.ts  wab-service.service.ts
